{
  "GLOBAL": {
    "ALLERGIES": "Adverse Events",
    "PAST_ILLNESSES": "Infectious Diseases",
    "PROBLEM": "Medical Problems",
    "VACCINATIONS": "Vaccinations",
    "HOME": "Vaccination Record",
    "DATE": "Date",
    "NAME": "Name",
    "TARGET_DISEASES": "Target Diseases",
    "DOSE_NUMBER": "Dose",
    "PERFORMER": "Vaccinated by",
    "RECORDER": "Recorder",
    "CLINICAL_STATUS": "Status",
    "VERIFICATION_STATUS": "Verified",
    "VACCINATION_CARD": "Vaccination Record",
    "COMMENTS": "Comments",
    "SEARCH": "Search",
    "COMMENT": "Comment",
    "ERROR": "Error",
    "ERROR_403": "You are not authorized to access this page. you must access this page from the EPD portal",
    "SNEAKBAR_CONFIRM": "Entity saved successfully",
    "NONE_OPTION": ""
  }
}
