{
  "GLOBAL": {
    "ALLERGIES": "Adverse events",
    "PAST_ILLNESSES": "Infectious diseases",
    "PROBLEM": "Risk factors",
    "VACCINATIONS": "Vaccinations",
    "HOME": "Vaccination certificate",
    "DATE": "Date",
    "NAME": "Name",
    "TARGET_DISEASES": "Target Diseases",
    "DOSE_NUMBER": "Dose",
    "PERFORMER": "Vaccinated by",
    "RECORDER": "Recorder",
    "CLINICAL_STATUS": "Status",
    "VERIFICATION_STATUS": "Verified",
    "VACCINATION_CARD": "Vaccination certificate",
    "COMMENTS": "Comments",
    "SEARCH": "Search",
    "NO_ENTRIES_FOUND": "No matching records found",
    "COMMENT": "Comment",
    "ERROR": "Unexpected error",
    "ERROR_403": "Accessing the vaccination module was rejected or took too long. Please try again to access the vaccination module with your EPD portal.",
    "UNSUPPORTED_LANGUAGE": "The {{lang}} language is not supported by the vaccination module.",
    "ERROR_404": "The page you are looking for does not exist",
    "UNEXPECTED_ERROR": "An unexpected error occurred. The requested action could not be performed.",
    "SNEAKBAR_CONFIRM": "Entity saved successfully",
    "END_DATE_BEFORE_START_DATE": "The end must be after the beginning.",
    "NOT_FUTURE_DATE": "Date must not be in the future.",
    "START_DATE_BEFORE_END_DATE": "Date of diagnosis must not be before the begin.",
    "LOGO_VACCINATION_MODULE": "Logo of the Vaccination Module, go to the vaccination record",
    "COMMUNITY_LOGO": "Logo of the community (of reference)",
    "DATE_FORMAT": "Please enter the date. Use the format Day, Day, Dot, Month, Month, Dot, Year, Year, Year, Year. For example, 01.01.2023",
    "LANGUAGE_HELP_TEXT": "Select the language in which you want to use the vaccination module.",
    "NONE_OPTION": "",
    "LOGOUT": "You have been successfully logged out, you can close this tab and return to the EPR-portal.",
    "DISCONNECT": "The EPR connection has been interrupted. Please close the vaccination module and log in to your EPR again. You can then restart the vaccination module in your document view.",
    "VALIDATION_TITLE": "Validation failed",
    "VALIDATION_TEXT": "Please edit the entry to validate it.",
    "ORGANIZATION": "Organization",
    "SAVE_NEW_RECORD_CONFIRM_TITLE": "Checking input",
    "CONFIDENTIALITY": "Confidentiality",
    "DELETE_CONFIRMATION_MESSAGE": "Should this document be deleted?<br>Note: The deleted document is assigned the same confidentiality level as the document to be deleted.",
    "CONVERSION_DIALOG_TITLE": "Convert record",
    "NO_IMMUNIZATION_RECORDS_FOUND": "You have no vaccinations in this application yet.<br>Do you want to import the vaccinations from date {{ createdAt }} from your EPR?",
    "LAST_MODIFIED_BY": "Last modified by: {{author}}"
  }
}
